vrrp_script chk_fs {
       # script "/usr/local/bin/keepalived_chk_fs.sh"
       # script "/bin/pidof nginx"
       # script "/bin/chkha.sh"
       script "/usr/local/bin/chkha.sh"
       interval 2                      # check every 2 seconds
       weight -200                     # default prio: -4 if KO
       fall 3                          # fail after 3 retries (6 seconds)
       rise 3                          # require 3 successes for OK
}


global_defs {
   notification_email {
     jeremybusk@gmail.com
   }
   notification_email_from keepalived@ark3440.local
   smtp_server relay.localhost.example
   smtp_connect_timeout 30
   router_id 3440
   script_user nobody
   enable_script_security

}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 200
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass lala
    }
    track_script {
        chk_fs
    }
    notify /usr/local/bin/keepalived_notify.sh
    virtual_ipaddress {
        # 192.168.4.51/22 dev eth0 label eth0:1
        192.168.4.51/22 dev eth0
    }
    # unicast_peer {
    #     # 172.20.128.3
    #     # 172.16.0.55
    #     # 172.16.0.110
    #     10.64.5.232
    # }
    vrrp_mcast_group4 224.0.0.18
    preempt
    preempt_delay 1
}





# enable_script_security
# global_defs {
#     enable_script_security
#     # script_user nobody
#     script_user root
#     # notification_email {
#     #     email
#     #     email
#     # }
# }
#
# vrrp_script chk_nginx {
#     script "/bin/pidof nginx"
#     # script "/usr/bin/pgrep nginx"
#     # script "/bin/haphealthchk.sh"
#     interval 2
#     weight 2
# }
#
# vrrp_instance haproxy {
#     state MASTER
#     interface eth0
#     virtual_router_id 51
#     priority 150
#     advert_int 1
#
#     unicast_peer {
#         # 172.20.128.3
#         172.16.0.55
#     }
#
#     authentication {
#         auth_type PASS
#         auth_pass letmein
#     }
#
#     virtual_ipaddress {
#         # 172.20.128.4/24 dev eth0
#         172.16.0.230/24 dev eth0
#     }
#
#     track_script {
#         chk_nginx
#     }
# }
